" VLBI schedule in proc format. NASA style.
" Last update: 2023.03.31_13:54:06
"
" Procedure file for station KOKEE12M k2 generated by gen_seq_prc  1.20  version of 2023.08.01
" Used experiment setup file: /vlbi/kt/k2_m07.seq
" Used station template file: /cont/prc/k2_template.prc
"
define  proc_library  00000000000x
enddef
"
" =================================
"
define  sched_initi   00000000000x
preses_v02
enddef
"
"=================================
"
define  pcalon        00000000000x
enddef
"
"=================================
"
define  ifdbb         00000000000x
enddef
"
"=================================
"
define  mk6bb         00000000000x
" set the mk6 stream
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
"
"=================================
"
define  ifdmon        00000000000x
sy=popen 's_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten?1 2>&1' -n udccc
"
sy=popen 's_client -h udcc -c udc_lo? 2>&1'     -n udccc
"
sy=popen 's_client -h rfd -c rfd_atten?0 2>&1'  -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?1 2>&1'  -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?2 2>&1'  -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?3 2>&1'  -n rfdcn
enddef
"
"=================================
"
define  checkmk6      00000000000x
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
"
"=================================
"
define  time          00000000000x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
"
"=================================
"=================================
"
define  preses_v02   00000000000x
" Duration: 0 sec
mk6bb
start_mlog
enddef
"
"=================================
"
define  setmode_m07   00000000000x
" Duration: 4 sec
" Hardware setup  v02
" Frequency setup m07
"
" IF:   1 Band: 1 Band_name: c  IF_ind:  1 Sky freq:   8416.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   2 Band: 1 Band_name: c  IF_ind:  2 Sky freq:   8480.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   3 Band: 1 Band_name: c  IF_ind:  3 Sky freq:   8512.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   4 Band: 1 Band_name: c  IF_ind:  4 Sky freq:   8544.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   5 Band: 1 Band_name: c  IF_ind:  5 Sky freq:   8672.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   6 Band: 1 Band_name: c  IF_ind:  6 Sky freq:   8704.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   7 Band: 1 Band_name: c  IF_ind:  7 Sky freq:   8800.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
" IF:   8 Band: 1 Band_name: c  IF_ind:  8 Sky freq:   8864.4 Bandwidth:  32.0 LO freq:   7888.4 UDC freq:   7347.1 MHz  Side: usb
"
" set observing mode m07
" set the lo stream
"
lo=
lo=loc0,7888.4,usb,lcp,5
lo=loc1,7888.4,usb,rcp,5
" new lo: lo=loc0,7888.4,usb,lcp,5
" new lo: lo=loc1,7888.4,usb,rcp,5
" set the udc
sy=popen 's_client -h udcc -c udc_lo=7888.4   2>&1' -n udccc
"
sy=popen 's_client -h udcc -c udc_atten=0:30  2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten=1:27  2>&1' -n udccc
"
sy=popen 's_client -h rfd -c  rfd_atten=2:9   2>&1' -n rfdcn
sy=popen 's_client -h rfd -c  rfd_atten=3:9   2>&1' -n rfdcn
" set rdbe channalization for observing mode m07
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbec=dbe_chsel=0:1:3:6:7:11:12:13:15;
rdbec=dbe_chsel=1:1:3:6:7:11:12:13:15;
rdbec=pcal=2.400e6;
!+1s
rdbe=dbe_data_send=on;
enddef
"
"=================================
"
define  setscan_v02   00000000000x
" Duration: 0 sec
pcalon
tpicd=stop
tpicd=no,100
tpicd
enddef
"
"=================================
"
define  preob_v02     00000000000x
" Duration: 3 sec
onsource
track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
mk6=rtime?8192;
enddef
"
"=================================
"
define  midob_v02     00000000000x
" Duration: 0 sec
disk_pos
disk_record=on
disk_record
data_valid=on
onsource
track
mk6=rtime?8192;
data_valid=on
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
rdbe=dbe_bstate?0;
rdbe=dbe_bstate?1;
dewar
time
enddef
"
"=================================
"
define  postob_v02    00000000000x
" Duration: 2 sec
mk6=msg?;
data_valid=off
mk6=record=off;
mk6=rtime?8192;
!+2s
mk6=scan_check?;
enddef
"
"=================================
"
define  postses_v02        00000000000x
" Duration: 0 sec
stop_mlog
" End of schedule
sched_end
enddef
